select Название, Длительность
from Список_треков
order by Длительность desc
limit 1;

select Название
from Список_треков
where Длительность >= 210;

select Название
from Сборники
where Год_выпуска > 2017 and Год_выпуска < 2021;

select Псевдоним
from Исполнители
where Псевдоним not like '% %';

select Название
from Список_треков
where Название ilike 'my %' 
or Название ilike '% my' 
or Название ilike '% my %' 
or Название ilike 'my';

select Жанры.Название, count(Исполнители_Жанры.Исполнитель)
from Жанры
join Исполнители_Жанры
on Исполнители_Жанры.Жанр = Жанры.id
group by Жанры.Название;

select count(Список_треков.id)
from Список_треков
join Список_альбомов
on Список_альбомов.id = Список_треков.Альбом
where Список_альбомов.Год_выпуска BETWEEN 2019 AND 2020;

select Список_альбомов.Название, avg(Список_треков.Длительность)
from Список_альбомов
join Список_треков
on Список_альбомов.id = Список_треков.Альбом
group by Список_альбомов.Название;

select Исполнители.Псевдоним
from Исполнители
WHERE Исполнители.Псевдоним NOT IN (
	SELECT Исполнители.Псевдоним
	FROM Исполнители
	JOIN Исполнители_Список_альбомов ON Исполнители.id = Исполнители_Список_альбомов.Исполнитель
	JOIN Список_альбомов ON Исполнители_Список_альбомов.Альбом = Список_альбомов.id
	WHERE Список_альбомов.Год_выпуска = 2020
);
	
select Сборники.Название
from Сборники
join Треки_Сборники on Сборники.id = Треки_Сборники.Сборник
join Список_треков on Треки_Сборники.Трек = Список_треков.id 
join Список_альбомов on Список_треков.Альбом = Список_альбомов.id 
join Исполнители_Список_альбомов on Список_альбомов.id = Исполнители_Список_альбомов.Альбом
join Исполнители on Исполнители_Список_альбомов.Исполнитель = Исполнители.id
where Исполнители.Псевдоним = 'Lady Gaga'
